[uwsgi]
socket = /home/ubuntu/Django_instagram/uwsgi.sock
master = true
processes = 1
threads = 2
chdir = /home/ubuntu/Django_instagram/myInstagram
wsgi-file = myInstagram/wsgi.py
chmod-socket = 666
vacuum = true
logger = file:/tmp/uwsgi.log

pythonpath = /home/ubuntu/.local/python3.12/site-packages
